{
  "name": "fast-git",
  "version": "0.1.1",
  "description": "Cli tool for webpack project to tag and push to remote repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/index.js"
  },
  "bin": {
    "fgit": "./bin/fgit.js"
  },
  "keywords": [
    "git",
    "cli"
  ],
  "author": "ceynri",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0",
    "request": "^2.88.2",
    "simple-git": "^2.21.0"
  }
}