{
  "name": "fast-tag",
  "version": "1.0.1",
  "description": "A simple cli tool that names tag, updates npm versions, and pushes to remote repository fastly.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/index.js",
    "tag": "ftag tag"
  },
  "bin": {
    "ftag": "./bin/ftag.js"
  },
  "author": {
    "name": "ceynri"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ceynri/fast-tag.git"
  },
  "homepage": "https://github.com/ceynri/fast-tag",
  "keywords": [
    "tag",
    "version",
    "git",
    "npm",
    "auto",
    "cli"
  ],
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0",
    "request": "^2.88.2",
    "simple-git": "^2.21.0"
  }
}